# EjemploPowerBiJava

./: pom.xml
9/Matemáticas/: Matemáticas.json
9/Matemáticas/I_1349525/: I_1349525.html
9/Matemáticas/I_156336A/: I_156336A.html
9/Matemáticas/I_172502A/: I_172502A.html
9/Matemáticas/I_1725102/: I_1725102.html
9/Matemáticas/I_1725201/: I_1725201.html
9/Matemáticas/I_1725307/: I_1725307.html
9/Matemáticas/I_1727668/: I_1727668.html
9/Matemáticas/I_172771A/: I_172771A.html
9/Matemáticas/I_1728368/: I_1728368.html
9/Matemáticas/I_172847A/: I_172847A.html
9/Matemáticas/I_174873A/: I_174873A.html
9/Matemáticas/I_174874A/: I_174874A.html
9/Matemáticas/I_1766496/: I_1766496.html
9/Matemáticas/I_1766511/: I_1766511.html
9/Matemáticas/I_1766521/: I_1766521.html
9/Matemáticas/I_1766530/: I_1766530.html
9/Matemáticas/I_1766542/: I_1766542.html
9/Matemáticas/I_1766560/: I_1766560.html
9/Matemáticas/I_1766606/: I_1766606.html
9/Matemáticas/I_1766613/: I_1766613.html
src/main/java/com/pruebassaber311/generararchivos/: GenerararchivosApplication.java
src/main/java/com/pruebassaber311/generararchivos/configuration/: SwaggerConfig.java
src/main/java/com/pruebassaber311/generararchivos/controllers/: GenerarArchivosController.java
src/main/java/com/pruebassaber311/generararchivos/dtos/: AzureAd.java  EmbedParams.java  EmbedReport.java  Item.java  PowerBI.java
src/main/java/com/pruebassaber311/generararchivos/services/: AadService.java  ConfigValidatorService.java  IProcesarArchivoService.java  PbiEmbedService.java  ProcesarArchivoService.java
src/main/resources/: application.yml  application.yml.bak
src/test/java/com/pruebassaber311/generararchivos/: GenerararchivosApplicationTests.java
